# CQRS_Mediator

./: .gitignore  CQRS_Un_Proyecto_Solution.sln
CQRS_Un_Proyecto.Api/: CQRS_Un_Proyecto.Api.csproj  CQRS_Un_Proyecto.Api.http  Program.cs  appsettings.json
CQRS_Un_Proyecto.Api/Controllers/: ConsultaController.cs  EstadoConsultaController.cs  HistorialEstadoConsultaController.cs  MedicoController.cs  PacienteController.cs  RecetaController.cs  ScaffoldController.cs
CQRS_Un_Proyecto.Api/Properties/: launchSettings.json
CQRS_Un_Proyecto.Domain/: CQRS_Un_Proyecto.Domain.csproj  Class1.cs
CQRS_Un_Proyecto.Domain/Commands/Consulta/: ActualizarConsultaCommand.cs  CrearConsultaCommand.cs  EliminarConsultaCommand.cs  EliminarConsultaMongoCommand.cs  SincronizarConsultaMongoCommand.cs
CQRS_Un_Proyecto.Domain/Commands/EstadoCosnulta/: ActualizarEstadoConsultaCommand.cs  CrearEstadoConsultaCommand.cs  EliminarEstadoConsultaCommand.cs  EliminarEstadoConsultaMongoCommand.cs  SincronizarEstadoConsultaMongoCommand.cs
CQRS_Un_Proyecto.Domain/Commands/HistorialEstadoConsulta/: ActualizarHistorialEstadoConsultaCommand.cs  CrearHistorialEstadoConsultaCommand.cs  EliminarHistorialEstadoConsultaCommand.cs  EliminarHistorialEstadoConsultaMongoCommand.cs  SincronizarHistorialEstadoConsultaMongoCommand.cs
CQRS_Un_Proyecto.Domain/Commands/Medico/: ActualizarMedicoCommand.cs  CrearMedicoCommand.cs  (+3 more)
CQRS_Un_Proyecto.Domain/Entities/: ConsultaEntity.cs  MedicoEntity.cs  PacienteEntity.cs  RecetaEntity.cs
CQRS_Un_Proyecto.Infrastructure/: CQRS_Un_Proyecto.Infrastructure.csproj  Class1.cs
(+66 files in other folders)
